[tox]
# These should match the travis env list
envlist = py27,py35,py36,py37,pypy

[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --fail-under 100
    pre-commit run --all-files

[pep8]
ignore = E265,E501,W504
